PGUSER=postgres
PGPASSWORD=ows
PGHOST=localhost
PGDATABASE=owsdatabase
PGPORT=5432
PORT=3000
COHERE_API_KEY=iBDfRu0ARjSBa0PanVH57BfVWHwgoVkifiTCgam2
STUDIO_SECRET=MUFASA1939
BACKEND_URL=https://natmarket.onrender.com
DATABASE_URL=postgres://owsdatabase:owsdatabase@localhost:5432/owsdatabase